gapi.loaded_1(function(_){var window=this;
_.LC=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.MC=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]");
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var NH;_.LH=function(a,b,c,d){(b=b(c||JH,d))&&b.VB&&a?b.VB(a):(b=_.KH(b),a.innerHTML=_.fc(b))};_.MH=function(a,b,c,d){a=a(b||JH,c);d=d||_.Ie();a&&a.uY?d=a.uY():(d=d.createElement("DIV"),a=_.KH(a),d.innerHTML=_.fc(a));d.childNodes.length==1&&(a=d.firstChild,a.nodeType==1&&(d=a));return d};_.KH=function(a){return _.bd(a)?a.pD&&(a=a.pD(),a instanceof _.nb)?a:NH("zSoyz"):NH(String(a))};NH=function(a){return a instanceof _.nb?a:_.rb(_.Kd(String(a)))};_.OH={};var JH={};
_.pI=function(a){a.Aqa=!0;return a};_.qI=_.pI(function(a){return typeof a==="number"});_.rI=_.pI(function(a){return typeof a==="string"});_.sI=_.pI(function(a){return typeof a==="boolean"});
var zJ,CJ,FJ,IJ,MJ,TJ,WJ,ZJ;_.xJ=function(){return typeof BigInt==="function"};_.yJ=function(a){return Array.prototype.slice.call(a)};zJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.AJ=function(a){if(a&2)throw Error();};_.BJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};CJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};
FJ=function(a){var b=a>>>0;_.DJ=b;_.EJ=(a-b)/4294967296>>>0};_.HJ=function(a){if(a<0){FJ(-a);var b=_.ra(_.GJ(_.DJ,_.EJ));a=b.next().value;b=b.next().value;_.DJ=a>>>0;_.EJ=b>>>0}else FJ(a)};_.JJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.xJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+IJ(c)+IJ(a));return c};
IJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.KJ=function(a){if(a.length<16)_.HJ(Number(a));else if(_.xJ())a=BigInt(a),_.DJ=Number(a&BigInt(4294967295))>>>0,_.EJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.EJ=_.DJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.EJ*=1E6,_.DJ=_.DJ*1E6+d,_.DJ>=4294967296&&(_.EJ+=Math.trunc(_.DJ/4294967296),_.EJ>>>=0,_.DJ>>>=0);b&&(b=_.ra(_.GJ(_.DJ,_.EJ)),a=b.next().value,b=b.next().value,_.DJ=a,_.EJ=b)}};_.GJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
MJ=function(){var a=Error();_.LJ(a,"incident");_.ki(a)};_.NJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("gb`"+_.kd(a)+"`"+a);return a};_.PJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:OJ.test(a)};_.QJ=function(a){return a==null||typeof a==="string"?a:void 0};_.SJ=function(a,b){_.RJ=b;a=new a(b);_.RJ=void 0;return a};TJ=function(){MJ()};
WJ=function(a,b){(UJ||(UJ=new WeakMap)).set(a,b);(_.VJ||(_.VJ=new WeakMap)).set(b,a)};_.YJ=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[XJ]=(a.constructor[XJ]|0)+1)<5&&MJ();return c===0?!1:!(c&b)};ZJ=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.aK=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!_.ee){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.$J)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.dK=function(a,b,c,d){a=_.bK(a,b,c,d);return Array.isArray(a)?a:cK};_.fK=function(a,b){a===0&&(a=_.eK(a,b));return a|1};_.gK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.eK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.hK=function(a,b,c){32&b&&c||(a&=-33);return a};_.iK=function(a,b){return a!=null?a:b};_.LJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.jK=typeof Uint8Array!=="undefined";_.kK=!_.je&&typeof btoa==="function";var mK,oK,XJ;_.lK=typeof Symbol==="function"&&typeof Symbol()==="symbol";mK=zJ();_.nK=zJ("0di");oK=zJ("2ex");_.pK=zJ("1oa");XJ=zJ("0dg");_.qK=_.lK?function(a,b){a[mK]|=b}:function(a,b){a.vi!==void 0?a.vi|=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.rK=_.lK?function(a,b){a[mK]&=~b}:function(a,b){a.vi!==void 0&&(a.vi&=~b)};_.sK=_.lK?function(a){return a[mK]|0}:function(a){return a.vi|0};_.tK=_.lK?function(a){return a[mK]}:function(a){return a.vi};_.$J=_.lK?function(a,b){a[mK]=b}:function(a,b){a.vi!==void 0?a.vi=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var cK,uK=[];(0,_.$J)(uK,55);cK=Object.freeze(uK);_.vK=Object.freeze({});Object.freeze({});_.wK=Object.freeze({});_.xK=typeof _.Ta.BigInt==="function"&&typeof _.Ta.BigInt(0)==="bigint";var AK,yK,BK,zK;_.CK=_.pI(function(a){return _.xK?a>=yK&&a<=zK:a[0]==="-"?CJ(a,AK):CJ(a,BK)});AK=Number.MIN_SAFE_INTEGER.toString();yK=_.xK?BigInt(Number.MIN_SAFE_INTEGER):void 0;BK=Number.MAX_SAFE_INTEGER.toString();zK=_.xK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.DJ=0;_.EJ=0;var DK;var OJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var UJ,FK;_.GK=function(a){var b=_.EK(a);if(b)return b;if(Math.random()>.01)return a;if(FK===void 0)if(typeof Proxy!=="function")FK=null;else try{FK=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){FK=null}b=FK;if(!b)return a;b=new b(a,{set:function(c,d,e){TJ();c[d]=e;return!0}});WJ(a,b);return b};UJ=void 0;_.VJ=void 0;_.EK=function(a){var b;return(b=UJ)==null?void 0:b.get(a)};FK=void 0;_.HK=function(a,b){a=a.ha;return _.bK(a,(0,_.tK)(a),b)};_.bK=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(ZJ(a,b,e,c)&&oK!=null){var h;a=(h=DK)!=null?h:DK={};h=a[oK]||0;h>=4||(a[oK]=h+1,MJ())}return d}return ZJ(a,b,e,c)}};_.IK=Symbol();_.JK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("mb");(0,_.qK)(b,32);return _.SJ(a,b)};
var eM,jM,kM,rM,xM,yM,zM,DM,MM,NM,OM,QM,PM,RM,SM,cN,dN,gN,hN,iN,kN,lN,fM,gM,dM,oN,lM,WM,bN;_.cM=function(a){if(!_.kK)return _.Ai(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};eM=function(a){return dM[a]||""};_.hM=function(a){if(!_.kK)return fM(a);gM.test(a)&&(a=a.replace(gM,eM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.iM=function(a){return _.jK&&a!=null&&a instanceof Uint8Array};jM=function(a,b){(0,_.$J)(b,(a|0)&-14591)};kM=function(a,b){(0,_.$J)(b,(a|34)&-14557)};_.mM=function(a){return!(!a||typeof a!=="object"||a.Lqa!==lM)};_.nM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.oM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};
_.pM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.sK)(a);if(d&1)return!0;if(!_.oM(b,c))return!1;(0,_.$J)(a,d|1);return!0};_.qM=function(a){var b=a;if((0,_.rI)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.qI)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return _.xK?BigInt(a):a=(0,_.sI)(a)?a?"1":"0":(0,_.rI)(a)?a.trim()||"0":String(a)};
rM=function(){var a=_.DJ,b=_.EJ;b&2147483648?_.xJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(_.GJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.JJ(a,b)):a=_.JJ(a,b);return a};_.sM=function(a){a=Error(a);_.LJ(a,"warning");return a};_.tM=function(a){if(a!=null&&typeof a!=="number")throw Error("fb`"+typeof a+"`"+a);return a};_.uM=function(a){if(!Number.isFinite(a))throw _.sM("enum");return a|0};_.vM=function(a){return a==null?a:_.uM(a)};
_.wM=function(a){if(typeof a!=="number")throw _.sM("int32");if(!Number.isFinite(a))throw _.sM("int32");return a|0};xM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};yM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};zM=function(a){if(yM(a))return a;_.KJ(a);return rM()};
_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return zM(a)};_.BM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.HJ(a);var b=_.DJ,c=_.EJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.CM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);yM(b)?a=b:(_.HJ(a),a=rM())}return a};
DM=function(a){var b=0;b=b===void 0?0:b;if(!_.PJ(a))throw _.sM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.AM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.CM(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=_.qM(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=_.xJ()?_.qM(BigInt.asIntN(64,BigInt(a))):_.qM(zM(a))),a;case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.qM(_.BM(a))}case 0:switch(c){case "string":return _.AM(a);
case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.BM(a)}default:return _.kc(b,"Unknown format requested type for int64")}};_.EM=function(a){return a==null?a:DM(a)};_.FM=function(a){if(typeof a!=="string")throw Error();return a};_.GM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.IM=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Mm===_.HM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.nK])?b=a:(a=new b,(0,_.qK)(a.ha,34),b=b[_.nK]=a):b=new b:b=void 0,b;var e=c=(0,_.sK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.$J)(a,e);return new b(a)};
_.JM=function(a,b,c){a==null&&(a=_.RJ);_.RJ=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("hb");d=(0,_.sK)(a);if(d&2048)throw Error("ib");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("jb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.nM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("kb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("lb");d=d&-16760833|(b&
1023)<<14}}}(0,_.$J)(a,d);return a};MM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.CK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.pM(a,void 0,0))return}else{if(_.iM(a))return _.cM(a);if(a instanceof _.KM)return _.LM(a)}}return a};NM=function(a,b){return MM(b)};
OM=function(a,b,c){a=_.yJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};QM=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.pM(a,void 0,0)?void 0:e&&(0,_.sK)(a)&2?a:PM(a,b,c,d!==void 0,e);else if(_.nM(a)){var f={},h;for(h in a)f[h]=QM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};
PM=function(a,b,c,d,e){var f=d||c?(0,_.sK)(a):0;d=d?!!(f&32):void 0;a=_.yJ(a);for(var h=0;h<a.length;h++)a[h]=QM(a[h],b,c,d,e);c&&c(f,a);return a};RM=function(a){return a.Mm===_.HM?a.toJSON():MM(a)};
SM=function(a,b,c){c=c===void 0?kM:c;if(a!=null){if(_.jK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.sK)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.$J)(a,(d|34)&-12293),a):PM(a,SM,d&4?kM:c,!0,!0)}a.Mm===_.HM&&(c=a.ha,d=(0,_.tK)(c),a=d&2?a:_.SJ(a.constructor,_.TM(c,d,!0)));return a}};_.TM=function(a,b,c){var d=c||b&2?kM:jM,e=!!(b&32);a=OM(a,b,function(f){return SM(f,e,d)});(0,_.qK)(a,32|(c?2:0));return a};
_.UM=function(a){var b=a.ha,c=(0,_.tK)(b);return c&2?_.SJ(a.constructor,_.TM(b,c,!1)):a};_.VM=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a),f=_.bK(a,e,c,d);b=_.IM(f,b,!1,e);b!==f&&b!=null&&_.aK(a,e,c,b,d);return b};
_.XM=function(a,b,c,d){var e=a.ha,f=(0,_.tK)(e);_.AJ(f);if(c==null)return _.aK(e,f,b),a;c=WM(c);var h=(0,_.sK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1);if(_.YJ(a,h))for(h=21,l&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0));h!==k&&(0,_.$J)(c,h);_.aK(e,f,b,c);return a};
_.YM=function(a){if(_.lK){var b;return(b=a[_.pK])!=null?b:a[_.pK]=new Map}if(_.pK in a)return a[_.pK];b=new Map;Object.defineProperty(a,_.pK,{value:b});return b};_.ZM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.bK(b,c,h)!=null&&(e!==0&&(c=_.aK(b,c,e)),e=h)}a.set(d,e);return e};
_.$M=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.dK(a,b,d,f);var m=(0,_.sK)(l),n=!!(4&m);if(!n){m=_.fK(m,b);var p=l,q=b,t=!!(2&m);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.IM(p[w],c,!1,q);if(B instanceof c){if(!t){var C=!!((0,_.sK)(B.ha)&2);v&&(v=!C);u&&(u=C)}p[y++]=B}}y<w&&(p.length=y);m|=4;m=u?m|16:m&-17;m=v?m|8:m&-9;(0,_.$J)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),b=_.aK(a,b,d,l,f));c=l;k=
m;for(p=0;p<c.length;p++)m=c[p],q=_.UM(m),m!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.$J)(c,k);m=k}var I;e===1||e===4&&32&m?_.gK(m)||(b=m,m|=!l.length||16&m&&(!n||32&m)?2:2048,m!==b&&(0,_.$J)(l,m),Object.freeze(l)):(n=e!==5?!1:!!(32&m)||_.gK(m)||!!_.EK(l),(e===2||n)&&_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),m=_.hK(m,b,h),(0,_.$J)(l,m),b=_.aK(a,b,d,l,f)),_.gK(m)||(a=m,m=_.hK(m,b,h),m!==a&&(0,_.$J)(l,m)),n&&(I=_.GK(l)));return I||l};
_.aN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.tK)(a);_.AJ(k);b=_.$M(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.BJ(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.sK)(c.ha)&2?(0,_.rK)(b,8):(0,_.rK)(b,16)};
cN=function(a){var b=bN?a.ha:PM(a.ha,RM,void 0,void 0,!1);var c=!bN,d=(0,_.tK)(c?a.ha:b);if(a=b.length){var e=b[a-1],f=_.nM(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l={};f=!1;if(k)for(var m in k)if(isNaN(+m))l[m]=k[m];else{var n=k[m];Array.isArray(n)&&(_.pM(n,void 0,+m)||_.mM(n)&&n.size===0)&&(n=null);n==null&&(f=!0);n!=null&&(l[m]=n)}if(f){for(var p in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var q;a>0;a--){p=a-1;m=h[p];p-=d;if(!(m==null||_.pM(m,void 0,p)||_.mM(m)&&
m.size===0))break;q=!0}if(h!==b||k||q){if(!c)h=Array.prototype.slice.call(h,0,a);else if(q||k||l)h.length=a;l&&h.push(l)}b=h}return b};dN=function(){this.bI=!1;this.zn=null;this.El=void 0;this.Wc=1;this.Un=this.Gn=0;this.XR=this.Hh=null};_.g=dN.prototype;_.g.Iw=function(){if(this.bI)throw new TypeError("Generator is already running");this.bI=!0};_.g.Qp=function(){this.bI=!1};_.g.Ev=function(a){this.El=a};_.g.Tw=function(a){this.Hh={zR:a,ZU:!0};this.Wc=this.Gn||this.Un};
_.g.return=function(a){this.Hh={return:a};this.Wc=this.Un};_.eN=function(a,b,c){a.Wc=c;return{value:b}};dN.prototype.ih=function(a){this.Wc=a};_.fN=function(a){a.Gn=0;var b=a.Hh.zR;a.Hh=null;return b};gN=function(a){this.ob=new dN;this.qda=a};gN.prototype.Ev=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn.next,a,this.ob.Ev);this.ob.Ev(a);return iN(this)};
var jN=function(a,b){a.ob.Iw();var c=a.ob.zn;if(c)return hN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ob.return);a.ob.return(b);return iN(a)};gN.prototype.Tw=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn["throw"],a,this.ob.Ev);this.ob.Tw(a);return iN(this)};
hN=function(a,b,c,d){try{var e=b.call(a.ob.zn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ob.Qp(),e;var f=e.value}catch(h){return a.ob.zn=null,a.ob.Tw(h),iN(a)}a.ob.zn=null;d.call(a.ob,f);return iN(a)};
iN=function(a){for(;a.ob.Wc;)try{var b=a.qda(a.ob);if(b)return a.ob.Qp(),{value:b.value,done:!1}}catch(c){a.ob.El=void 0,a.ob.Tw(c)}a.ob.Qp();if(a.ob.Hh){b=a.ob.Hh;a.ob.Hh=null;if(b.ZU)throw b.zR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};kN=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return jN(a,b)};this[Symbol.iterator]=function(){return this}};
lN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.mN=function(a){return lN(new kN(new gN(a)))};fM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Cc("=.",a[b-1])&&(c=_.Cc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Bi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};gM=/[-_.]/g;dM={"-":"+",_:"/",".":"="};_.nN={};_.HM={};
lM={};WM=function(a){var b;return((b=_.VJ)==null?void 0:b.get(a))||a};_.pN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);_.aK(d,e,b,c);return a};_.qN=function(a,b,c,d){return _.VM(a,b,c,d===void 0?!1:d)!==void 0};_.rN=function(a){return a===_.vK?2:5};_.sN=function(a,b,c,d){d=d===void 0?!1:d;b=_.VM(a,b,c,d);if(b==null)return b;a=a.ha;var e=(0,_.tK)(a);if(!(e&2)){var f=_.UM(b);f!==b&&(b=f,_.aK(a,e,c,b,d))}return b};_.tN=function(a,b,c,d,e){_.aN(a,b,c,e,d,!1,1);return a};
_.uN=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a);return _.$M(a,e,b,c,d,void 0,!1,!(2&e))};_.vN=function(a,b,c){c==null&&(c=void 0);return _.pN(a,b,c)};
_.wN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);if(c==null)return _.aK(d,e,b),a;c=WM(c);for(var f=(0,_.sK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.sK)(t.ha)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);if(m||l&&f!==h)c=_.yJ(c),h=0,f=_.eK(f,e),f=_.hK(f,e,!0);f!==h&&(0,_.$J)(c,f);_.aK(d,e,b,c);return a};
_.xN=function(a,b){a=_.HK(a,b);a!=null&&(typeof a==="bigint"?(0,_.CK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.CK)(a)?Number(a):String(a)):a=_.PJ(a)?typeof a==="number"?_.BM(a):_.AM(a):void 0);return a};_.yN=function(a,b){return xM(_.HK(a,b))};_.zN=function(a,b){return _.QJ(_.HK(a,b))};_.AN=function(a,b){a=_.HK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.BN=function(a,b,c){c=c===void 0?0:c;return _.iK(_.yN(a,b),c)};_.CN=function(a,b){var c=c===void 0?"":c;return _.iK(_.zN(a,b),c)};
_.DN=function(a,b){var c=0;c=c===void 0?0:c;return _.iK(_.AN(a,b),c)};_.EN=function(a,b,c){return _.pN(a,b,_.NJ(c))};_.FN=function(a,b,c){return _.pN(a,b,c==null?c:_.wM(c))};_.GN=function(a,b,c){return _.pN(a,b,_.EM(c))};_.HN=function(a,b,c){return _.pN(a,b,_.GM(c))};_.IN=function(a,b,c){return _.pN(a,b,_.vM(c))};_.KM=function(a,b){if(b!==_.nN)throw Error("db");this.Ca=a;if(a!=null&&a.length===0)throw Error("eb");};_.JN=function(){return oN||(oN=new _.KM(null,_.nN))};
_.LM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.cM(b)};_.KM.prototype.isEmpty=function(){return this.Ca==null};_.KM.prototype.hsa=function(){var a=_.KN(this);return a?a.length:0};_.KN=function(a){if(_.nN!==_.nN)throw Error("db");var b=a.Ca;b==null||_.iM(b)||(typeof b==="string"?b=_.hM(b):(_.kd(b),b=null));return b==null?b:a.Ca=b};_.LN=function(a,b,c){this.ha=_.JM(a,b,c)};_.LN.prototype.toJSON=function(){return cN(this)};
_.MN=function(a){try{return bN=!0,JSON.stringify(cN(a),NM)}finally{bN=!1}};_.LN.prototype.getExtension=function(a){return a.Ge?a.xz(this,a.Ge,175237375,!0):a.xz(this,175237375,a.defaultValue,!0)};_.NN=function(a,b){a=b.Ge?b.xz(a,b.Ge,175237375,!0):b.xz(a,175237375,null,!0);return a===null?void 0:a};_.LN.prototype.hasExtension=function(a){return a.Ge?_.qN(this,a.Ge,175237375,!0):_.NN(this,a)!==void 0};_.LN.prototype.clone=function(){var a=this.ha;return _.SJ(this.constructor,_.TM(a,(0,_.tK)(a),!1))};
_.LN.prototype.Mm=_.HM;_.LN.prototype.toString=function(){try{return bN=!0,cN(this).toString()}finally{bN=!1}};
var IO,JO,KO,LO,MO,OO,QO,NO,SO,VO,RO,YO,PO;IO=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};JO=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return 0;a=a[0];b=b[0];return a===b?0:a<b?-1:1};KO=function(a,b){if(typeof b==="string")try{b=_.hM(b)}catch(c){return!1}return _.iM(b)&&IO(a,b)};LO=function(a){switch(a){case "bigint":case "string":case "number":return!0;default:return!1}};
MO=function(a,b,c,d,e){var f;return(f=a<d?b[a+e]:void 0)!=null?f:c==null?void 0:c[a]};
OO=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return!1;a=Array.prototype.slice.call(a);b=Array.prototype.slice.call(b);a.sort(JO);b.sort(JO);var c=a.length,d=b.length;if(c===0&&d===0)return!0;for(var e=0,f=0;e<c&&f<d;){var h=void 0,k=a[e];if(!Array.isArray(k))return!1;for(var l=k[0];e<c-1&&(h=a[e+1])[0]===l;)e++,k=h;var m=void 0;h=b[f];if(!Array.isArray(h))return!1;for(var n=h[0];f<d-1&&(m=b[f+1])[0]===n;)f++,h=m;if(!NO(l,n,void 0,0))return!1;l=void 0;k=k[1];h=h[1];m=(l=void 0)==null?void 0:
l.I8(2);if(!NO(k,h,m,0))return!1;e++;f++}return e>=c&&f>=d};QO=function(a,b){var c=PO||(PO=Symbol()),d;if(a.Mm===_.HM)a=a.ha,d!=null||(d=a[c]);else if(!Array.isArray(a))return!1;if(b.Mm===_.HM)b=b.ha,d!=null||(d=b[c]);else if(!Array.isArray(b))return!1;return NO(a,b,d,2)};
NO=function(a,b,c,d){if(a===b||a==null&&b==null)return!0;if(a==null||b==null)return!1;if(a instanceof _.KM)return RO(a,b);if(b instanceof _.KM)return RO(b,a);if(_.iM(a))return KO(a,b);if(_.iM(b))return KO(b,a);var e=typeof a,f=typeof b;if(e!=="object"||f!=="object")return Number.isNaN(a)||Number.isNaN(b)?String(a)===String(b):LO(e)&&LO(f)?""+a===""+b:e==="boolean"&&f==="number"||e==="number"&&f==="boolean"?!a===!b:!1;if(a.Mm===_.HM||b.Mm===_.HM)return QO(a,b);if(a.constructor!=b.constructor)return!1;
if(a.constructor===Array){f=(0,_.sK)(a);var h=(0,_.sK)(b),k=a.length,l=b.length,m=Math.max(k,l);e=+!!((f|h)&512)-1;(f=d===1||!!((f|h)&1))&&(d=1);if(!f){f=PO||(PO=Symbol());var n;c!=null||(c=(n=a[f])!=null?n:b[f]);if(c!=null){var p=c.bqa();var q=c.Tpa()}}n=k&&a[k-1];f=l&&b[l-1];_.nM(n)||(n=null);_.nM(f)||(f=null);k=k-e-+!!n;l=l-e-+!!f;for(h=0;h<m;h++)if(!SO(h-e,a,n,k,b,f,l,e,p,q,c,d))return!1;if(n)for(var t in n){d=a;m=n;h=k;var v=b,u=f,w=l,y=e,B=p,C=q,I=c,N=+t;d=!Number.isFinite(N)||N<h||N<w?!0:SO(N,
d,m,h,v,u,w,y,B,C,I,2);if(!d)return!1}if(f)for(var O in f)if((t=n&&O in n)||(t=a,d=n,m=k,h=b,v=f,u=l,w=e,y=p,B=q,C=c,I=+O,t=!Number.isFinite(I)||I<m||I<u?!0:SO(I,t,d,m,h,v,u,w,y,B,C,2)),!t)return!1;return!0}if(a.constructor===Object)return NO([a],[b],void 0,0);throw Error();};
SO=function(a,b,c,d,e,f,h,k,l,m,n,p){b=MO(a,b,c,d,k);e=MO(a,e,f,h,k);p=p===1;if(e==null&&_.pM(b,l,a)||b==null&&_.pM(e,l,a))return!0;n=p?n:n==null?void 0:n.I8(a);if(m=m==null?void 0:m.has(a)){if(b==null&&Array.isArray(e))return e.length===0;if(e==null&&Array.isArray(b))return b.length===0;if(Array.isArray(b)&&Array.isArray(e))return OO(b,e)}return NO(b,e,n,m||_.oM(l,a)?1:0)};
VO=function(a,b){for(var c=[],d=a.length,e=0,f=[],h,k,l=0;l<d;){switch(e){case 0:var m=a.indexOf("<",l);if(m<0){if(c.length===0)return a;c.push(a.substring(l));l=d}else c.push(a.substring(l,m)),k=m,l=m+1,TO?(UO.lastIndex=l,m=UO.exec(a)):(UO.lastIndex=0,m=UO.exec(a.substring(l))),m?(f=["<",m[0]],h=m[1],e=1,l+=m[0].length):c.push("<");break;case 1:m=a.charAt(l++);switch(m){case "'":case '"':var n=a.indexOf(m,l);n<0?l=d:(f.push(m,a.substring(l,n+1)),l=n+1);break;case ">":f.push(m);c.push(b(f.join(""),
h));e=0;f=[];k=h=null;break;default:f.push(m)}break;default:throw Error();}e===1&&l>=d&&(l=k+1,c.push("<"),e=0,f=[],k=h=null)}return c.join("")};_.WO=function(a,b){if(!a.Ca||!b.Ca||a.Ca===b.Ca)return a.Ca===b.Ca;if(typeof a.Ca==="string"&&typeof b.Ca==="string"){var c=a.Ca,d=b.Ca;b.Ca.length>a.Ca.length&&(d=a.Ca,c=b.Ca);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=_.KN(a);b=_.KN(b);return IO(c,b)};
RO=function(a,b){if(typeof b==="string")b=b?new _.KM(b,_.nN):_.JN();else if(b instanceof Uint8Array)b=new _.KM(b,_.nN);else if(!(b instanceof _.KM))return!1;return _.WO(a,b)};_.XO={};YO={};_.TH=function(){throw Error("Za");};_.TH.prototype.Kt=null;_.TH.prototype.getContent=function(){return this.content};_.TH.prototype.toString=function(){return this.content};_.TH.prototype.pD=function(){if(this.zy!==_.OH)throw Error("$a");return _.rb(this.toString())};var ZO=function(){_.TH.call(this)};_.db(ZO,_.TH);
ZO.prototype.zy=_.OH;var $O=function(){_.TH.call(this)};_.db($O,_.TH);$O.prototype.zy=YO;$O.prototype.Kt=1;_.aP=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&QO(a,b)};var TO,UO,rP,eP,oP,kP;_.bP=function(a){if(a!=null)switch(a.Kt){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.gP=function(a){return _.cP(a,_.OH)?a:a instanceof _.nb?(0,_.dP)(_.fc(a).toString()):(0,_.dP)(String(String(a)).replace(eP,_.fP),_.bP(a))};_.dP=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.Kt=d);return c}}(ZO);_.hP=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}}($O);
_.iP=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};_.jP=function(a){return a instanceof _.TH?!!a.getContent():!!a};_.lP=function(a){return VO(String(a),function(){return""}).replace(kP,"&lt;")};TO=RegExp.prototype.hasOwnProperty("sticky");UO=new RegExp((TO?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",TO?"gy":"g");_.nP=function(a){return _.cP(a,_.OH)?String(_.lP(a.getContent())).replace(_.mP,_.fP):String(a).replace(eP,_.fP)};
_.pP=function(a){_.cP(a,YO)?a=a.getContent():(a=String(a),a=oP.test(a)?a:"zSoyz");return a};_.qP=function(a){_.cP(a,YO)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};_.cP=function(a,b){return a!=null&&a.zy===b};rP={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};
_.fP=function(a){return rP[a]};eP=/[\x00\x22\x26\x27\x3c\x3e]/g;_.mP=/[\x00\x22\x27\x3c\x3e]/g;oP=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;kP=/</g;
_.sP="0".codePointAt(0);
/*
 SPDX-License-Identifier: Apache-2.0
*/
(function(){}).prototype=Object.create(null);try{_.bt(_.Vd(_.pd(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Og.error("Failed to install rio button styles : "+
a)};
var Oda={},Pda={},Qda={},M$=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Rda=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|repeat|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|repeat|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))|!important)(?:\s*[,\u0020]\s*|$))*$/i,
N$=function(a){_.cP(a,Qda)?a=M$(a.getContent()):a==null?a="":a instanceof _.rd?a=M$(_.uw(a)):a instanceof _.qd?a=M$(_.us(a)):(a=String(a),a=Rda.test(a)?a:"zSoyz");return a},O$=function(a,b,c,d,e,f,h,k,l){k=k!=null?k:0;f=f!=null?f:0;h=h!=null?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.nP(Math.round(m*e)+f+h)+'px" height="'+_.nP(b)+'px" viewBox="'+_.nP(-(f/m))+" "+_.nP(-(k/m))+" "+_.nP(e+(f+h)/m)+" "+_.nP(d+(k+k)/m)+'" class="'+
_.nP("abcRioButtonSvg")+" "+(_.jP(l)?_.nP(l):"")+'">'+_.gP(a)+"</svg>";d="";switch(_.bd(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.nP(c)+" "+_.nP(d)+'"></div>';return(0,_.dP)(a)},Sda=function(a){var b=a.height,c=a.color,d=a.width,e=a.vga;a=a.Hba;var f='<span id="not_signed_in'+_.nP(e)+'">';f=_.jP(a)?f+"Sign in with Google":f+"Sign in";f+='</span><span id="connected'+_.nP(e)+'" style="display:none">';f=_.jP(a)?f+"Signed in with Google":
f+"Signed in";b={content:(0,_.dP)(f+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=_.dP;e=(0,_.dP)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.nP(18)+'px" height="'+_.nP(18)+'px" viewBox="0 0 48 48" class="'+_.nP("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
e=(0,_.dP)('<div style="width:'+_.nP(N$(18))+"px;height:"+_.nP(N$(18))+"px;"+(_.jP()?_.nP(N$()):"")+'" class="'+_.nP("abcRioButtonSvgImageWithFallback")+(_.jP("abcRioButtonIconImage abcRioButtonIconImage18")?" "+_.nP("abcRioButtonIconImage abcRioButtonIconImage18"):"")+'">'+_.gP(e)+"</div>");e=(0,_.dP)(""+e);var h=_.iP({fontSize:c,Hfa:!0,oaa:18,qaa:d(""+e)},b);b=h.content;var k=h.height;c=h.Hfa;var l=h.oaa;d=h.qaa;var m=h.vv,n=h.Dj;e=h.fontSize;var p=h.attributes,q=h.Et,t=h.color;a=h.jpa;f=h.kpa;
var v=h.width,u=h.xsa;h=h.wsa;var w="";switch(_.bd(t)?t.toString():t){case "blue":w+=" abcRioButtonBlue";break;case "light_blue":w+=" abcRioButtonLightBlue"}m='<div style="height:'+_.nP(N$(k))+"px;"+(_.jP(v)?"width:"+_.nP(N$(v))+"px;":"")+'" class="'+_.nP("abcRioButton")+_.nP(w)+(_.jP(q)?" "+_.nP(q):"")+'"'+(_.jP(p)?_.qP(_.pP(p)):"")+(_.jP(m)?' jsaction="'+_.nP(m)+'"':"")+(_.jP(n)?' jsname="'+_.nP(n)+'"':"")+'><div class="'+_.nP("abcRioButtonContentWrapper")+'">';k-=2;l=_.jP(c)?Math.round((k-(l!=
null?l:0))/2):0;m+=(_.jP(c)?'<div class="'+_.nP("abcRioButtonIcon")+'" style="padding:'+_.nP(N$(l))+'px">'+_.gP(d)+"</div>":"")+(_.jP(b)?'<span style="'+(_.jP(e)?"font-size:"+_.nP(N$(e))+"px;":"")+(l>6&&!_.jP(v)?"margin-left:"+_.nP(N$(l))+"px;margin-right:"+_.nP(N$(l))+"px;":"")+"line-height:"+_.nP(N$(k))+'px;" class="'+_.nP("abcRioButtonContents")+(_.jP(a)?" "+_.nP(a):"")+'"'+(_.jP(f)?' jsname="'+_.nP(f)+'"':"")+">"+_.gP(b)+"</span>":"")+"</div>"+(_.jP(u)?'<div class="'+_.nP("abcRioButtonWorkingWrapper")+
'">'+(0,_.dP)(O$((0,_.dP)('<g id="'+_.nP("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.nP("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(k*.1),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(_.jP(h)?'<div class="'+_.nP("abcRioButtonErrorWrapper")+'">'+(0,_.dP)(O$((0,_.dP)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(k*.1),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.dP)(m);b=(0,_.dP)(""+b);return(0,_.dP)(""+b)},P$,Q$=function(a,b,c){this.Pa=a;this.oJ=b;this.Na=c;this.Ga=_.Cu();this.gF()};Q$.prototype.gF=function(){_.LH(this.Pa,Sda,{width:this.Na.width,height:this.Na.height,color:this.Na.color,vga:this.Ga,Hba:this.Na.longTitle});this.Pa.firstChild.onclick=(0,_.z)(function(){this.oJ();return!1},this)};
var R$=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ga;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ga))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};var S$=function(a,b){this.Pa=typeof a==="string"?document.getElementById(a):a;this.Na=b||{};if(!Oda)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!Pda)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.rt=(a=_.ay())?a:_.jy()},Tda=function(a){var b=a.Na.longtitle?180:120;return{width:parseInt(a.Na.width||a.Pa.style.width||b,10),height:parseInt(a.Na.height||a.Pa.style.height||36,
10),color:a.Na.theme=="dark"?"blue":"light_blue",longTitle:a.Na.longtitle}},T$=function(a){return typeof a==="function"?a:typeof a==="string"&&typeof window[a]==="function"?window[a]:function(){}};S$.prototype.cJ=function(){var a=this.Na.scope||"",b=T$(this.Na.onsuccess),c=T$(this.Na.onfailure);this.Na.accesstype=="offline"?this.rt.Pu({scope:a,redirect_uri:this.Na.redirecturi}).then(b,c):this.rt.ql(this.Na).then(b,c)};
S$.prototype.Aa=function(){this.iy=new Q$(this.Pa,(0,_.z)(this.cJ,this),Tda(this));var a=this.Na.scope||"";this.rt.currentUser.qa((0,_.z)(function(b){R$(this.iy,b.jA(a))},this));R$(this.iy,this.rt.currentUser.get().jA(a));this.rt.then((0,_.z)(function(b){b=b.currentUser.get();b.jA(a)&&T$(this.Na.onsuccess)(b)},this))};P$=function(a,b){(new S$(a,b)).Aa()};_.r("gapi.signin2.go",P$);_.r("gapi.signin2.render",P$);
});
// Google Inc.
